# qubership-core-java-libs

./: AGENTS.md  README.md  all_poms_list.txt  dep_mgmt_poms.txt  modified_files.txt  modified_poms.txt  modified_poms_list.txt  pom.xml
core-blue-green-state-monitor/: AGENTS.md  README.md  pom.xml
core-blue-green-state-monitor/blue-green-state-monitor-java/: README.md  pom.xml
core-blue-green-state-monitor/blue-green-state-monitor-java/src/test/java/com/netcracker/cloud/bluegreen/: AbstractBGTest.java  BGMutexIntTest.java  BlueGreenStatePublisherIntTest.java  BlueGreenStatePublisherUnitTest.java  EnvUtilTest.java  InMemoryBlueGreenStatePublisherTest.java  VersionTest.java
core-blue-green-state-monitor/blue-green-state-monitor-java/src/test/java/org/qubership/cloud/bluegreen/: AbstractBGTest.java  BGMutexIntTest.java  BlueGreenStatePublisherIntTest.java  BlueGreenStatePublisherUnitTest.java  EnvUtilTest.java  InMemoryBlueGreenStatePublisherTest.java  VersionTest.java
core-blue-green-state-monitor/blue-green-state-monitor-java/src/test/resources/: logback.xml
core-blue-green-state-monitor/blue-green-state-monitor-report-aggregate/: pom.xml
core-blue-green-state-monitor/blue-green-state-monitor-spring/: README.md  pom.xml
core-blue-green-state-monitor/blue-green-state-monitor-spring/src/test/resources/: logback.xml
core-context-propagation/: AGENTS.md  README.md  pom.xml
core-context-propagation-quarkus/: .gitignore  AGENTS.md  README.md  pom.xml
core-context-propagation-quarkus/bom/: pom.xml
core-context-propagation-quarkus/bom/context-propagation-bom/: pom.xml
core-context-propagation-quarkus/bom/context-propagation-bom-internal/: pom.xml
core-context-propagation-quarkus/build-parent/: pom.xml
core-context-propagation-quarkus/context-propagation/: pom.xml
core-context-propagation-quarkus/context-propagation/deployment/: pom.xml
core-context-propagation-quarkus/context-propagation/deployment/src/test/resources/: application.yml
core-context-propagation-quarkus/context-propagation/runtime/: pom.xml
core-context-propagation-quarkus/context-propagation/runtime/src/test/resources/: application.properties
core-context-propagation-quarkus/framework-contexts/: pom.xml
core-context-propagation-quarkus/framework-contexts/deployment/: pom.xml
core-context-propagation-quarkus/framework-contexts/runtime/: pom.xml
core-context-propagation-quarkus/integration-tests/: pom.xml
core-context-propagation-quarkus/integration-tests/context-propagation-reactive-test/: pom.xml
core-context-propagation-quarkus/integration-tests/context-propagation-reactive-test/src/test/resources/: application.properties
core-context-propagation-quarkus/report-aggregate/: pom.xml
core-context-propagation/.github/workflows/: build-on-commit.yaml  verify-on-pull-request.yml
core-context-propagation/api-tests/: pom.xml
core-context-propagation/api-tests/src/test/java/com/netcracker/cloud/: ContextPropagationHelperTest.java
core-context-propagation/api-tests/src/test/java/com/netcracker/cloud/contexts/: IncomingContextDataFactory.java
core-context-propagation/api-tests/src/test/java/com/netcracker/cloud/contexts/acceptlanguage/: AcceptLanguageContextObjectApiTest.java  AcceptLanguageProviderApiTest.java
core-context-propagation/api-tests/src/test/java/com/netcracker/cloud/contexts/allowedheaders/: AllowedHeadersContextObjectApiTest.java  AllowedHeadersProviderApiTest.java
core-context-propagation/api-tests/src/test/java/com/netcracker/cloud/contexts/apiversion/: ApiVersionContextObjectApiTest.java  ApiVersionProviderApiTest.java
core-context-propagation/api-tests/src/test/java/com/netcracker/cloud/contexts/xchannelrequestid/: XChannelRequestIdContextObjectApiTest.java  XChannelRequestIdProviderApiTest.java
core-context-propagation/api-tests/src/test/java/com/netcracker/cloud/contexts/xrequestid/: XRequestIdContextObjectApiTest.java  XRequestIdProviderApiTest.java
core-context-propagation/api-tests/src/test/java/com/netcracker/cloud/contexts/xversion/: XVersionContextObjectApiTest.java  XVersionProviderApiTest.java
core-context-propagation/api-tests/src/test/java/org/qubership/cloud/: ContextPropagationHelperTest.java
core-context-propagation/api-tests/src/test/java/org/qubership/cloud/contexts/: IncomingContextDataFactory.java
core-context-propagation/api-tests/src/test/java/org/qubership/cloud/contexts/acceptlanguage/: AcceptLanguageContextObjectApiTest.java  AcceptLanguageProviderApiTest.java
core-context-propagation/context-propagation-bom/: pom.xml
core-context-propagation/context-propagation-core/: pom.xml
core-context-propagation/context-propagation-core/src/test/java/com/foo/bar/: ComSampleContext.java
core-context-propagation/context-propagation-report-aggregate/: pom.xml
core-context-propagation/context-propagation-test-extensions/: pom.xml
core-context-propagation/framework-contexts/: Readme.md  pom.xml
core-context-propagation/sample-context-tests/: pom.xml
core-context-propagation/spring-context-aggregator/: pom.xml
core-context-propagation/spring-context-aggregator/context-propagation-spring-common/: pom.xml
core-context-propagation/spring-context-aggregator/context-propagation-spring-kafka/: pom.xml
core-context-propagation/spring-context-aggregator/context-propagation-spring-rabbit/: pom.xml
core-context-propagation/spring-context-aggregator/context-propagation-spring-rabbit/src/test/resources/: qpid-embedded-config.json
core-context-propagation/spring-context-aggregator/context-propagation-spring-resttemplate/: pom.xml
core-context-propagation/spring-context-aggregator/context-propagation-spring-webclient/: pom.xml
core-external-boms/core-spring-external-bom/: pom.xml
core-microservice-framework-extensions/framework-extension-bom/: pom.xml
core-rest-libraries/rest-libraries-parent/: pom.xml
core-rest-libraries/restlegacy/restlegacy-parent/: pom.xml
dbaas-client/dbaas-client-java/dbaas-client-restclient/dbaas-client-resttemplate/: pom.xml
qubership-spring-internal-bom/: pom.xml
(+1094 files in other folders)
