<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netcracker.cloud</groupId>
    <artifactId>rest-libraries-parent</artifactId>
    <version>7.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <jacoco.plugin.version>0.8.14</jacoco.plugin.version>
        <org.powermock.version>2.0.9</org.powermock.version>

        <cloud-core.core-restclient.version>7.1.0-SNAPSHOT</cloud-core.core-restclient.version>
        <cloud-core.core-context-propagation.version>8.1.0-SNAPSHOT</cloud-core.core-context-propagation.version>
        <cloud-core.core-error-handling.version>4.2.0-SNAPSHOT</cloud-core.core-error-handling.version>

        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../../report-aggregate/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>rest-third-party</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency> <!-- todo vlla: check, are really needed? -->
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>microservice-restclient-api</artifactId>
                <version>${cloud-core.core-restclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>microservice-restclient-webclient</artifactId>
                <version>${cloud-core.core-restclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>microservice-restclient-resttemplate</artifactId>
                <version>${cloud-core.core-restclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>framework-contexts</artifactId>
                <version>${cloud-core.core-context-propagation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>context-propagation-spring-common</artifactId>
                <version>${cloud-core.core-context-propagation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>context-propagation-spring-resttemplate</artifactId>
                <version>${cloud-core.core-context-propagation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>context-propagation-spring-webclient</artifactId>
                <version>${cloud-core.core-context-propagation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.44</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/*</url>
            <snapshots />
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/qubership-core-rest-libraries</url>
        </repository>
    </distributionManagement>
</project>
