<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbaas-client-restclient</artifactId>
        <groupId>com.netcracker.cloud</groupId>
        <version>9.0.10-rest-client-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbaas-client-resttemplate</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <artifactId>resttemplate</artifactId>
            <groupId>${project.groupId}</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netcracker.cloud.security.core.utils</groupId>
            <artifactId>tls-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netcracker.cloud.security.core.utils</groupId>
            <artifactId>k8s-utils</artifactId>
            <version>3.0.7-rest-client-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.netcracker.cloud</groupId>
            <artifactId>microservice-restclient-okhttp</artifactId>
            <version>7.0.9-rest-client-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
